# Taskq-App

./: AddtaskPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ObjectiveList.cs  Taskq-App-Revised.sln  Taskq-App.csproj  Taskq-App.sln
Taskq-App-Revised/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Taskq-App-Revised.csproj
Taskq-App-Revised/LinkedListStuff/: BaseTaskList.cs  LinkedtaskList.cs
Taskq-App-Revised/Model/: DashBox.cs  TaskBox.cs
Taskq-App-Revised/ViewModel/: BaseVeiwModel.cs
Taskq-App-Revised/Views/: AddTasksPage.xaml  AddTasksPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  PageSample.xaml  PageSample.xaml.cs
